{
  "name": "possibly",
  "description": "Option structure in JavaScript",
  "version": "0.0.1",
  "homepage": "https://github.com/rap1ds/possibly",
  "author": {
    "name": "Mikko Koski",
    "email": "mikkokos@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rap1ds/possibly.git"
  },
  "bugs": {
    "url": "https://github.com/rap1ds/possibly/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rap1ds/possibly/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/option",
  "keywords": [
    "option",
    "some",
    "none"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.6.3",
    "grunt-contrib-jshint": "~0.6.3",
    "expect.js": "~0.2.0"
  }
}
